<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about Us</title>
    <link rel="stylesheet" href="style.css">
        <style>
header{
    border:1px double green ;
    height: 70px;
    padding: 10px;
}
ul{
    display: flex;
    gap: 1.5rem;
    list-style-type: none;
}
ul li a{
 text-decoration-line: none;
 color: greenyellow;
}
    </style>
</head>
<body>
        <header>
        <h2>About Us</h2>
        <ul>
            <li><a href="dashboard.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </header>
    <div class="about_cont">
    <div class="container_2">
        <div class="content_2">
        <h2>About Us</h2>
        <p>
		Welcome to Secret Seekers, a smart platform created to guide new developers who often
struggle to find the right tools, learning resources, and practical ways to improve their skills.
Our mission is simple: to make the journey of every beginner developer easier, faster, and more
organized. We understand that many new developers waste time searching for useful websites,
apps, tutorials, and trusted resources. That is why Secret Seekers was built as an all-in-one
solution.
Onour platform, users can easily explore recommended websites for developer tools, coding
resources, learning materials, and many other helpful services. We also provide direct app
downloads, allowing users to access useful applications instantly without needing to visit
external websites.
Secret Seekers also includes an intelligent AI assistant that users can ask questions anytime.
The AI can help users discover apps, explain tools, recommend resources, and provide guidance
on various tech-related topics.
Whether you are just starting your developer journey or looking for smarter ways to grow, Secret
Seekers is here to support your progress.<br><span style="color:red;">Developed under Mum Global Link Company.</span></p>
        </div>
        </div>
    </div>
</body>
</html>